<html>
  <head>
    <script>
      //function that display value
      function dis(val) {
        document.getElementById('result').value += val;
      }

      //function that evaluates the digit and return result
      function solve() {
        let x = document.getElementById('result').value;
        let y = eval(x);
        document.getElementById('result').value = y;
      }

      //function that clear the display
      function clr() {
        document.getElementById('result').value = '';
      }
    </script>
    <!-- for styling -->
    <style>
      .title {
        margin-bottom: 10px;
        text-align: center;
        width: 210px;
        color: green;
        border: solid black 5px;
      }

      input[type='button'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        background-color: #04aa6d;
        font-size: 20px;
      }

      input[type='text'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size: 20px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      table.center {
        margin-left: auto;
        margin-right: auto;
      }

      table {
        width: 100%;
      }

      tr {
        height: 40px;
      }

      table,
      th,
      td {
        border: 2px solid black;
      }
    </style>
  </head>
  <!-- create table -->

  <body>
    <div class="topnav">
      <a class="active" href="./index.html">calculator 1</a>
      <a href="./calculator2.html">calculator 2</a>
      <a href="./calculator3.html">calculator 3</a>
    </div>

    <table class="center" border="1">
      <tr>
        <h1 style="text-align:center">Calculator</h1>
      </tr>
      <tr>
        <td colspan="3"><input type="text" id="result" /></td>
        <!-- clr() function will call clr to clear all value -->
        <td><input type="button" value="c" onclick="clr()" /></td>
      </tr>
      <tr>
        <!-- create button and assign value to each button -->
        <!-- dis("1") will call function dis to display value -->
        <td><input type="button" value="1" onclick="dis('1')" /></td>
        <td><input type="button" value="2" onclick="dis('2')" /></td>
        <td><input type="button" value="3" onclick="dis('3')" /></td>
        <td><input type="button" value="/" onclick="dis('/')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="4" onclick="dis('4')" /></td>
        <td><input type="button" value="5" onclick="dis('5')" /></td>
        <td><input type="button" value="6" onclick="dis('6')" /></td>
        <td><input type="button" value="-" onclick="dis('-')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="7" onclick="dis('7')" /></td>
        <td><input type="button" value="8" onclick="dis('8')" /></td>
        <td><input type="button" value="9" onclick="dis('9')" /></td>
        <td><input type="button" value="+" onclick="dis('+')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="." onclick="dis('.')" /></td>
        <td><input type="button" value="0" onclick="dis('0')" /></td>
        <!-- solve function call function solve to evaluate value -->
        <td><input type="button" value="=" onclick="solve()" /></td>
        <td><input type="button" value="*" onclick="dis('*')" /></td>
      </tr>
    </table>
  </body>
</html>
