<!DOCTYPE html>
<html>

<head>
  <style>
    .title {
      margin-bottom: 10px;
      text-align: center;
      width: 290px;
      color: green;
      border: solid black 5px;

    }

    input[type="button"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: #04AA6D;
      font-size: 20px;

    }

    input[type="text"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: 20px;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    table {
      width: 100%;
    }

    h1 {
      margin: 0 auto
    }



    td {
      height: 40px;
      vertical-align: middle;
      text-align: center;

    }


    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>


  <link rel="stylesheet" href="C:\Users\rohan\Desktop\html\assignment6\try3.css">
</head>

<body>
  <li><a href="C:\Users\rohan\Desktop\html\class.html">Home</a></li>
  <div class="topnav">
    <a class="active" href="./index.html">calculator 1</a>
    <a href="./calculator2.html">calculator 2</a>
    <a href="./calculator3.html">calculator 3</a>

  </div>

  <h1 class=title>Simple Calculator</h1>
  <table border="1">


    <tr>
      <td>
        <label for="firstNumber"> 1st Number :</label>
      </td>
      <td>
        <input type="text" id="firstNumber">
      </td>
    </tr>
    <tr>
      <td>
        <label for="secondNumber">    2nd Number:</label>
      </td>
      <td>
        <input type="text" id="secondNumber">
      </td>
    </tr>
    <tr>
      <td>
        <label for="result" >      The Result is :</label>

      <td>
        <span id="result"></span>
      </td>
      </td>
    </tr>


    <tr>
      <td>
        <input type="button" onClick="multiplyBy()" Value="Multiply" />
      </td>
      <td>
        <input type="button" onClick="divideBy()" Value="Divide" />
      </td>
    </tr>
    <tr>
      <td>
        <input type="button" onClick="additionBy()" Value="Add" />
      </td>
      <td>
        <input type="button" onClick="subtractionBy()" Value="Sub" />
      </td>
    </tr>
    </br>

  </table>

  <script>
    function multiplyBy() {
  num1 = document.getElementById("firstNumber").value;
  num2 = document.getElementById("secondNumber").value;
  document.getElementById("result").innerHTML = num1 * num2;
}

function divideBy() {
  num1 = document.getElementById("firstNumber").value;
  num2 = document.getElementById("secondNumber").value;
  document.getElementById("result").innerHTML = num1 / num2;
}

function additionBy() {
  num1 = parseInt(document.getElementById("firstNumber").value);
  num2 = parseInt(document.getElementById("secondNumber").value);
  document.getElementById("result").innerHTML = num1 + num2;
}

function subtractionBy() {
  num1 = parseInt(document.getElementById("firstNumber").value);
  num2 = parseInt(document.getElementById("secondNumber").value);
  document.getElementById("result").innerHTML = num1 - num2;
}

  </script>
</body>

</html>